<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Lv-tu-KvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List-->
        <scene sceneID="fzH-QI-fkn">
            <objects>
                <tableViewController id="2im-w5-4UI" customClass="UsersListWithDetailsViewController" customModule="UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3R-zN-ZuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellListWithDetails" id="5sn-JF-Isx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sn-JF-Isx" id="cmb-ek-NMt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbT-Rf-noM" kind="show" id="ShB-1b-qtS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2im-w5-4UI" id="qif-uA-Hg0"/>
                            <outlet property="delegate" destination="2im-w5-4UI" id="dlt-zx-WAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users List" id="A3U-n1-WBe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaV-ZC-b9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-879.24107142857144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UG6-UP-edu">
            <objects>
                <tableViewController id="OlF-6d-waF" customClass="UsersListViewController" customModule="UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAs-wV-wKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellList" id="UgI-S5-jp1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgI-S5-jp1" id="LlU-XZ-sI0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlF-6d-waF" id="tU1-dB-WLv"/>
                            <outlet property="delegate" destination="OlF-6d-waF" id="015-q4-Z8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RZw-e7-w8v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv9-yx-daH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-126.5625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8W8-xp-iPg">
            <objects>
                <viewController id="AbT-Rf-noM" customClass="DetailsViewController" customModule="UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg9-tl-jA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-WE-PVx">
                                <rect key="frame" x="20" y="180" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-YR-kl4">
                                <rect key="frame" x="20" y="138" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8UL-gE-Hp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxB-YR-kl4" firstAttribute="top" secondItem="8UL-gE-Hp6" secondAttribute="top" constant="50" id="2tE-Ys-gbI"/>
                            <constraint firstItem="uq3-WE-PVx" firstAttribute="top" secondItem="uxB-YR-kl4" secondAttribute="bottom" constant="21" id="Gzz-dd-6wV"/>
                            <constraint firstItem="uxB-YR-kl4" firstAttribute="leading" secondItem="8UL-gE-Hp6" secondAttribute="leading" constant="20" id="J2w-BB-zmP"/>
                            <constraint firstItem="uq3-WE-PVx" firstAttribute="leading" secondItem="8UL-gE-Hp6" secondAttribute="leading" constant="20" id="bTg-HH-CLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3V3-4R-99R"/>
                    <connections>
                        <outlet property="emailLabel" destination="uq3-WE-PVx" id="Zrr-8B-tJx"/>
                        <outlet property="phoneNumberLabel" destination="uxB-YR-kl4" id="C9b-x5-Z07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT8-JX-bOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CZj-aH-yhZ">
            <objects>
                <tabBarController id="5Lv-tu-KvV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Eu-O6-0Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8j-4Q-H3X" kind="relationship" relationship="viewControllers" id="d7G-0J-3xB"/>
                        <segue destination="85u-kv-pHf" kind="relationship" relationship="viewControllers" id="5ov-V4-7wi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfC-M0-cWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-525"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="mOX-sR-Hrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8j-4Q-H3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3" catalog="system" id="yN5-f4-Qhl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qJr-In-D0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2im-w5-4UI" kind="relationship" relationship="rootViewController" id="eZN-cQ-1Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQq-oa-TSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-879.24107142857144"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ktD-8u-c8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85u-kv-pHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3.fill" catalog="system" id="Cip-vf-PsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jpG-4F-ZQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlF-6d-waF" kind="relationship" relationship="rootViewController" id="4YP-Iw-W8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYi-WO-79g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
